ENABLE_MONITORING=FALSE
TIMEZONE=America/Chicago
CRON_INTERVAL=1

OSTICKET_REPO_URL=https://github.com/osticket/osticket
OSTICKET_PLUGINS_REPO_URL=https://github.com/osTicket/osTicket-plugins

DB_HOST=osticket-db
DB_NAME=osticket
DB_USER=osticket
DB_PASS=password
DB_PORT=127.0.0.1:3306

SMTP_HOST=protonmail-bridge
SMTP_PORT=25
SMTP_FROM=osticket@example.com
SMTP_TLS=1
SMTP_USER=osticket@example.com
SMTP_PASS=password

INSTALL_SECRET=somerandomlargecharacterstring
INSTALL_EMAIL=osticket@example.com
INSTALL_NAME="OSTicket Helpdesk"

ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com
ADMIN_USER=ostadmin
ADMIN_PASS=Password123

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=osticket
MYSQL_USER=osticket
MYSQL_PASSWORD=password

